[tox]
envlist = py36
skipsdist = True


[testenv:s3]
passenv = TRAVIS TRAVIS_*
changedir = s3-report
deps=
    pytest
    pytest-cov
    coveralls
    moto
commands=
    pip install -e .
    pip install -e ."[tests]"
    py.test --cov s3
    coveralls
